<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="250dp"

        android:layout_height="120dp"
        android:background="@drawable/l">

    </LinearLayout>

    <EditText
        android:id="@+id/editUsuario"
        android:layout_marginTop="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint=" Usuario"
        />
    <EditText
        android:id="@+id/editPassword"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint=" Contraseña"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="175dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton1"
        android:text="INICIAR SESION" />



</LinearLayout>